# akvo-flow-schemas

./: .gitignore  .travis.yml  Dockerfile-ci  README.md  devops.asc.enc  pom.xml  requirements.txt
.github/workflows/: fossa.yml
ci/: build.sh  release.sh  script.sh
src/main/avro/: DataPoint-value.avsc
